== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

08.11.16 - ba2b245

09.11.16 - 3c58da0 - Voltei para este commit.

10.11.16 - 4ce72ae - o fancybox carregou a página inteira.


11.11.16 - Para não carregar a página inteira, adicionar:

```ruby
layout: false, execpt: :index 
```
no controller para exibir somente a view.

Problema: antes de abrir a fancybox, a página deve ser recarregada.

$('#button').on('click', function(){
    $.fancybox({
        width: 400,
        height: 400,
        autoSize: false,
        href: '/some/url-to-load',
        type: 'ajax'
    });
});
